<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Navbar in Bootstrap</title>
        <link href="index.css" rel="stylesheet">
<style>
           .centered {
    margin: 6em auto;

}


	.container1
	{
	position:fixed;
	bottom:0;
	}

.table {
    border-radius: 5px;
    width: 50%;
    margin: 0px auto;
    float: none;
}

</style>





    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                       <li><a href="cart.html"><span class="glyphicon  glyphicon-shopping-cart"></span>Cart</a></li>
                        <li><a href="setting.html"><span class="glyphicon glyphicon-user"></span> Setting</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>


<div class="centered d">
<div class="container">
            <div class="table-responsive">
            <table class="table table-hover">

                    <tr>
						<td>Item Number</td> 
						<td>Item Name </td>
						 <td>Price </td>
						<td></td>
					</tr>
                    <tr>
						<td></td> 
						<td></td>
						 <td></td>
						<td></td>
					</tr>
                    <tr>
						<td></td> 
						<td>Total</td>
						 <td>Rs 0/-</td>
						<td><a href="confirm.html"class="btn btn-primary">Confirm order</a></td>
					</tr>                  

            </table>
        </div>
        </div>
</div>












<!--Footer-->
        <footer>
            <div class="container1">
                <center>
                    <p>Copyright &copy; Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </center>
            </div>
        </footer>
        <!--Footer end-->
</body>
</html>
