.content{
    min-height: 600px;
}

.banner-image{

padding-top: 75px;
padding-bottom: 50px;
text-align: center;
color: #f8f8f8;
background: url(intro-bg_1.jpg) no-repeat center center;
background-size: cover;
height:100%;
width:100%;
left:0px;
top:0px;
position:fixed;
}
.banner_content
{
position: relative;
padding-top: 6%;
padding-bottom: 6%;
margin-top: 24%;
margin-bottom: 12%;
background-color: rgba(0, 0, 0, 0.7);
max-width: 660px;
}


.container1
{

padding: 10px 0;
background-color: #101010;
color:#9d9d9d;
bottom: 0;
width: 100%;
}
