<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Navbar in Bootstrap</title>
        <link href="index.css" rel="stylesheet">


	<style>
	.container1
	{
	position:fixed;
	bottom:0;
	}</style>

    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                       <li><a href="cart.html"><span class="glyphicon  glyphicon-shopping-cart"></span>Cart</a></li>
                        <li><a href="setting.html"><span class="glyphicon glyphicon-user"></span> Setting</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

<center>
<div class="container">
	<div class="jumbotron">
	<h1>Welcome to our Lifestyle Store!</h1>
	<p>We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p></div>	

 <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <a href="products.html#camera" >
							<div class="thumbnail">
                            <img src="camera.jpg" alt="">
                            <div class="caption">
                                <h3>Cannon EOS</h3>
                                <p>Price Rs 34000.00</p>
								<button href="#">Add to cart</button>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-md-3 col-sm-6">
                    <a href="products.html#camera" >
							<div class="thumbnail">
                            <img src="camera.jpg" alt="">
                            <div class="caption">
                                <h3>Sony DSLR</h3>
                                <p>Price : Rs 43000</p>
								<button href="#">Add to cart</button>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-md-3 col-sm-6">
                    <a href="products.html#camera" >
							<div class="thumbnail">
                            <img src="camera.jpg" alt="">
                            <div class="caption">
                                <h3>Sony DSLR</h3>
                                <p>Price : Rs 50000.00</p>
								<button href="#">Add to cart</button>
                            </div>
                        </div>
                    </a>
                </div>


   <div class="col-md-3 col-sm-6">
                    <a href="products.html#camera" >
							<div class="thumbnail">
                            <img src="camera.jpg" alt="">
                            <div class="caption">
                                <h3>Olymus DSLR</h3>
                                <p>Price : Rs 85000.00</p>
								<button href="#">Add to cart</button>
                            </div>
                        </div>
                    </a>
                </div>





</div>
</center>







<div class="container">
<div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <a href="products.html#watch" >
							<div class="thumbnail">
                            <img src="watch.jpg" alt="">
                            <div class="caption">
                                <h3>Titan Model #301</h3>
                                <p>Price Rs 13000.00</p>
								<button href="#">Add to cart</button>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-md-3 col-sm-6">
                    <a href="products.html#watch" >
							<div class="thumbnail">
                            <img src="watch.jpg" alt="">
                            <div class="caption">
                                <h3>Titan Model #201</h3>
                                <p>Price : Rs 3000</p>
								<button href="#">Add to cart</button>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-md-3 col-sm-6">
                    <a href="products.html#watch" >
							<div class="thumbnail">
                            <img src="watch.jpg" alt="">
                            <div class="caption">
                                <h3>HMT Milan</h3>
                                <p>Price : Rs 8000.00</p>
								<button href="#">Add to cart</button>
                            </div>
                        </div>
                    </a>
                </div>


   <div class="col-md-3 col-sm-6">
                    <a href="products.html#watch" >
							<div class="thumbnail">
                            <img src="watch.jpg" alt="">
                            <div class="caption">
                                <h3>Faber Luba #111</h3>
                                <p>Price : Rs 18000.00</p>
								<button href="#">Add to cart</button>
                            </div>
                        </div>
                    </a>
                </div>
</div>



<div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <a href="products.html#shirt" >
							<div class="thumbnail">
                            <img src="shirt.jpg" alt="">
                            <div class="caption">
                                <h3>H & W</h3>
                                <p>Price Rs 800.00</p>
								<button href="#">Add to cart</button>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-md-3 col-sm-6">
                    <a href="products.html#shirt" >
							<div class="thumbnail">
                            <img src="shirt.jpg" alt="">
                            <div class="caption">
                                <h3>Luis Phil</h3>
                                <p>Price : Rs 1000</p>
								<button href="#">Add to cart</button>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-md-3 col-sm-6">
                    <a href="products.html#shirt" >
							<div class="thumbnail">
                            <img src="shirt.jpg" alt="">
                            <div class="caption">
                                <h3>John Zok</h3>
                                <p>Price : Rs 1500.00</p>
								<button href="#">Add to cart</button>
                            </div>
                        </div>
                    </a>
                </div>


   <div class="col-md-3 col-sm-6">
                    <a href="products.html#shirt" >
							<div class="thumbnail">
                            <img src="shirt.jpg" alt="">
                            <div class="caption">
                                <h3>Jhalsani</h3>
                                <p>Price : Rs 1300.00</p>
								<button href="#">Add to cart</button>
                            </div>
                        </div>
                    </a>
                </div>
</div>
</div>



<!--Footer-->
        <footer>
            <div class="container1">
                <center>
                    <p>Copyright &copy; Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </center>
            </div>
        </footer>
        <!--Footer end-->


</body>
</html>
