<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Navbar in Bootstrap</title>
        <link href="index.css" rel="stylesheet">
 		<style>
            .row_style{
                margin-top:10px;
            }
            .centered {
    margin: 6em auto;
    width: 25em;
}

	.container1
	{
	position:fixed;
	bottom:0;
	}</style>

    </head>
    <body>
    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>


<div class="centered d">
<div class="container">
<div class="row"><div class="col-md-5 col-sm-5">
 <form>
	<div class="panel panel-default">
        <h1 class="panel-heading">SIGN UP</h1>
		<div class="panel-body">

	<div class="form-group">

      			<input type="name" class="form-control" id="name" placeholder="Name" name="name">
    		</div>



 			<div class="form-group">
      			<input type="email" class="form-control" id="email" placeholder="Email" name="email">
    		</div>


    		<div class="form-group">
      			<input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
    		</div>

    		<div class="form-group">
      			<input type="contact" class="form-control" id="contact" placeholder="Contact" name="contact">
    		</div>

    		<div class="form-group">
      			<input type="city" class="form-control" id="city" placeholder="City" name="city">
    		</div>


    		<div class="form-group">
      			<input type="Address" class="form-control" id="address" placeholder="Address" name="address">
    		</div>



            <button class="btn btn-primary">Submit</button></div>


       </div>
   </div>
         
</form>
</div></div></div></div>










<!--Footer-->
        <footer>
            <div class="container1">
                <center>
                    <p>Copyright &copy; Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </center>
            </div>
        </footer>
        <!--Footer end-->



</body>
</html>
